{
    "name": "Zonk",
    "rootNamespace": "Zonk",
    "references": [
        "Base.Core",
        "Base.Services",
        "Base.Platform.Abstractions",
        "UniTask",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
